#!name=my-mini
#!desc=Surge Mac Mini
[General]
always-real-ip = txbox_smb

[Rule]
PROCESS-NAME,"/Applications/4K Stogram.app/Contents/MacOS/4kstogram",Proxy
PROCESS-NAME,"/Applications/夸克网盘.app/Contents/MacOS/夸克网盘",DIRECT
PROCESS-NAME,"/Applications/夸克网盘.app/Contents/Frameworks/夸克网盘 Helper.app/Contents/MacOS/夸克网盘 Helper",DIRECT
PROCESS-NAME,"/Applications/aDrive.app/Contents/MacOS/aDrive",DIRECT
PROCESS-NAME,"/Applications/aDrive.app/Contents/Frameworks/aDrive Helper.app/Contents/MacOS/aDrive Helper",DIRECT
PROCESS-NAME,"/Applications/Thunder.app/Contents/MacOS/Thunder",DIRECT
PROCESS-NAME,"/Applications/Thunder.app/Contents/XPCServices/DownloadService.xpc/Contents/MacOS/DownloadService",DIRECT
PROCESS-NAME,"/Applications/SunloginClient.app",DIRECT
